
@import url('https://fonts.googleapis.com/css2?family=Roboto+Flex:opsz,wght@8..144,100;8..144,200;8..144,400;8..144,900&display=swap');

*{
    /* To remove from everything. Removing from the browser's default setup */
    padding: 0;
    margin: 0;
    outline: 0;
}

body{
    background-color: #d5d5d5;
    height: 100vh;
    font-family: 'Roboto', sans-serif; 
}

main{
    display: grid;
    grid-template-columns: 1fr 1fr ; /* Dividing the contents into frations using 'grid-template-columns' ; */
    position: relative;
    height: 100%;
}

.flex{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;

}

.image-top{
    position: absolute;
    height: 500px;
    top: 0;
    left: 0;
    z-index: -1;
}

.mockup {
    width: 250px;
}

.form{
    width: 100%;
}

.flex-column {
    flex-direction: column;
}

.form-section {
    justify-content: flex-start;
    align-items: flex-start;
    margin-top: 100px;
    width:  75%;
}

.form-section h1 {
    font-size: 40px;
    margin: 25px 0px;
    color: #343333;
    text-transform: capitalize;
} 

input {
    font-size: 15px;
    padding: 5px 10px;
    border-radius: 8px;
    border: 1px solid #a7a7a7;
    margin-bottom: 5px;
    width: 100%;
}

.row{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.btn {
    width: 100%;
    padding: 5px 0;
    margin: 5px;
    font-size: 20px;
    color: #ffffff;
    background-color: #f59e2e;
    border: none;
    outline: none;
    margin-bottom: 10px;
    border-radius: 8px;
    cursor: pointer;

}

.btn-submit{
    margin-left: 0px;
}

.divider{
    font-weight: 700;
}

.btn:hover{
    background-color: #343333;
}

.btn-facebook{
    background-color: #4867AA;
}

.btn-twitter{
    background-color: #1C93E4;
}


@media screen and  (max-width: 500px){
    
    .image-top{
        width: 50%;
    }
    .mockup{
       display: none;
            }

    .flex{
        
        flex-direction: column;
        margin: 10px 20px;
    }

    .row{
        flex-direction: column;
        font-size: 15px;
    }
    .btn{
        margin-top: 5px;
        align-items: center;
        font-size: 15px;
    }

    main {
        grid-template-columns: 1fr;
    }
     .btn-submit{
        margin-left: 20px;
     }
     .form-input{
        margin-left: 10px;
        align-items: center;
     }
}

@media screen and  (max-width: 350px){
    

    .image-top{
        width: 50%;
    }
    .mockup{
        display: none;
            }

    .flex{
        font-size: 10px;
        flex-direction: column;
        margin: 10px 20px;
    }
    .row{
        flex-direction: column;
    }
    .btn{
        margin-top: 5px;
    }
    main {
        grid-template-columns: 1fr;
    }

}